# session-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/liumapp/config/: SessionConfig.java
src/main/java/com/liumapp/sessionManager/: Main.java
src/main/java/com/liumapp/sessionManager/config/: RedisConfig.java  SessionConfig.java
src/main/resources/: application.yml
